<!DOCTYPE html>
<html>
	<head>
		<title>Cool Drinks</title>
		<style>
			body{
				background-image: url("https://png.pngtree.com/back_origin_pic/05/05/12/8fb3bdf4fac795a01879e9c1611136d6.jpg");
				background-repeat: no-repeat;
				background-size: 120%;
			}
			h1{
				font-size: 40px;
				color: darkcyan;
				text-align: center;
			}
			th{
				font-size: 20px;
				color:red;
			}
			td{
				font-size: 15px;

			}
			table{
				padding: 5px;
			}
			tr > th{
				padding:15px 85px;
			}
			tr > td{
				padding:15px 85px;
				color: saddlebrown;
			}
			label{
				background-color: lightgreen; color: darkgreen; padding: 5px 13px; border:2px dashed darkgreen;
			}
			input{
				color: red;
				background-color: lightgreen;
				border: 2px dotted black;
			}
		</style>
	</head>
	<body>
		<h1>COOL DRINKS</h1>
		<table>
		<tr>
			<th>Items</th>
			<th>Full</th>
			<th>Half</th>
		</tr>
		<tr>
			<td>Orange</td>
			<td>150</td>
			<td>90</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Mango</td>
			<td>150</td>
			<td>90</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Watermelon</td>
			<td>150</td>
			<td>90</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Lemon</td>
			<td>150</td>
			<td>90</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Pineapple</td>
			<td>150</td>
			<td>90</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Musambi</td>
			<td>150</td>
			<td>90</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Blueberry</td>
			<td>250</td>
			<td>90</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		</table>
	</body>
</html>