<!DOCTYPE html>
<html>
	<head>
		<title>Ice creams</title>
		<style>
			body{
				background-image: url("https://tse4.mm.bing.net/th?id=OIP.31G903WI5TRQPCb6-iVlVQHaEJ&pid=Api&P=0&h=220");
				background-repeat: no-repeat;
				background-size: 100%;
			}
			h1{
				font-size: 40px;
				color: darkcyan;
				text-align: center;
			}
			th{
				font-size: 20px;
				color:red;
			}
			td{
				font-size: 15px;

			}
			table{
				padding: 5px;
			}
			tr > th{
				padding:15px 25px;
			}
			tr > td{
				padding:15px 25px;
				color: black;
			}
			label{
				background-color: lightgreen; color: darkgreen; padding: 5px 13px; border:2px dashed darkgreen;
			}
			input{
				color: red;
				background-color: lightgreen;
				border: 2px dotted black;
			}
		</style>
	</head>
	<body>
		<h1>ICE-CREAMS</h1>
		<table>
		<tr>
			<th>Items</th>
			<th>100gms</th>
			<th>200hms</th>
		</tr>
		<tr>
			<td>Vanila</td>
			<td>150</td>
			<td>90</td><br>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		
		<tr>
			<td>Butterscotch</td>
			<td>150</td>
			<td>90</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Strawberry</td>
			<td>150</td>
			<td>90</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Pista</td>
			<td>150</td>
			<td>90</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Black current</td>
			<td>250</td>
			<td>150</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Black Forest</td>
			<td>250</td>
			<td>150</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Tuti-Futi</td>
			<td>250</td>
			<td>150</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Dry Anzeer</td>
			<td>250</td>
			<td>150</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Bubblegum Twist</td>
			<td>350</td>
			<td>280</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		</table>
	</body>
</html>