<!DOCTYPE html>
<html>
	<head>
		<title>Menu card</title>
		<style>
		*{
				background-color: lightcyan;
				background-repeat: no-repeat;
				background-size: 100%;
			}
			body h1{
				color: darkorange; 
				text-align: center; 
				font-family: bold ;
				font-size: 80px;
			}
			.bold{
				padding-left: 70px;
				text-decoration: none;

			}
			nav{
			background-color: white;			
			border-radius: 10px;
			padding:5px;
			font-size: 20px;
		}
		nav a{
			color: black;
			text-decoration: none;
			padding: 10px 25px;
			display: inline-block;
		}

		nav a:hover{
			background-color: grey;
			color: black;
		}
		figure{
			border:2px solid black;
			border-radius: 10px;
			width: 190px;
			padding:10px;
			background-color: lightgray;
			display:inline-block;
		}
		figgure img{
			width:100%;
			display:inline;
			padding:3px;
		}
		.money{
			text-align: center;
			padding-top: 15px;
			margin: 25px;
		}
		.img{
			float: right;
			padding-right: 200px;
		}
		a:visited{
			color: darkorange;
		}
		a:link{
			color: darkorange;
		}
		.about{
			float:right;
			padding-top: 100px;
			padding-right: 70px;
			padding-bottom: 70px;
		}
		</style>
	</head>
	<body>
		<nav>
	<div class="main">
		
		<a href="#"><img src="https://www.pikpng.com/pngl/m/210-2108039_veg-logo-png-veg-symbol-clipart.png"width="30" height="30"/a>
		<a href="" style="padding-right:650px; color:red; size: 300px;" >Pure Veg-Restaurant</a>
		<a href="#"><img src="https://cdn5.vectorstock.com/i/1000x1000/51/84/black-house-icon-on-white-background-vector-13695184.jpg"width="20" height="15">Home</a>
		<a href="#"><img src="https://tse4.mm.bing.net/th?id=OIP.6N40WwHMUznCeHSSqHgpvAHaH_&pid=Api&P=0&h=220" width="20" height="15">About</a>	
		<a href="#"><img src="https://cdn1.vectorstock.com/i/1000x1000/70/95/black-toolbox-icon-vector-9417095.jpg" width="20" height="15">Services</a>
		<a href="#"><img src="https://tse4.mm.bing.net/th?id=OIP.OhcF0qsN0uKXSfuHKxzungHaHa&pid=Api&P=0&h=220" width="20" height="15">Contact</a>
	</div>
	<div class="money">
	<img src="https://tse3.mm.bing.net/th?id=OIP.x4d36n7gRmnviiR7GSi2sQHaHa&pid=Api&P=0&h=220">
	</div>
		<div>
			<h1 style="text-align:center; color:purple; background-color: yellowgreen;">Today's Special</h1>
			<figure>
				<img src="https://i.ytimg.com/vi/yxBPU9omzSA/maxresdefault.jpg" width="190" height="200" style="text-align: center;">
				<figcaption><h3 style="color:deeppink;">Paneer bamboo Biryani</h3><br><p>Bamboo Paneer Biryani Is one of our Restaurant Famous Dish, which is made in the original Bamboo by using Steaming Process and gives more taste</p></figcaption>
			</figure>
			<figure>
				<img src="https://tse1.mm.bing.net/th?id=OIP.IrXFchPFDtqdwcxcEYxfaQHaHa&pid=Api&P=0&h=220" width="190" height="200" style="text-align: center; border-radius: 10px;">
				<figcaption><h3 style="color:deeppink;">Aloo Tikki</h3><br><p>Aloo Tikki is one of the most prefered dish in our Restaurant, where Prepared with less oil and boiling in very low temperatures for a long period of time give more Taste.</p></figcaption>
			</figure>
			<figure>
				<img src="https://i0.wp.com/www.howaboutcooking.com/wp-content/uploads/2020/11/tawa-Mushroom-1.jpg?fit=640%2C640&ssl=1" width="190" height="200" style="text-align: center; border-radius: 10px;">
				<figcaption><h3 style="color:deeppink;">Mushroom Tawa Fry</h3><br><p>Mushroom Tawa is the made naturally made he Masala's from the Taste of Mother's of South India kitchen's and fresh Quality of Mushrooms are used. </p></figcaption>
			</figure>
			<figure>
				<img src="https://tse2.mm.bing.net/th?id=OIP.09kK09hu9WyYBN8Xm6lvOQHaLF&pid=Api&P=0&h=220" width="190" height="200" style="text-align: center; border-radius: 10px;">
				<figcaption><h3 style="color:deeppink;">Sugar Free Milk Shake</h3><br><p>Sugar Free Milk Shakes are available with less Sugar and without using any Artificial Sweatening Agents and good for all ages of Peoples.</p></figcaption>
			</figure>
			<figure>
				<img src="https://tse4.mm.bing.net/th?id=OIP.zNXY5_8X_2s05-itpZf4iQHaLT&pid=Api&P=0&h=220" width="190" height="200" style="text-align: center; border-radius: 10px;">
				<figcaption><h3 style="color:deeppink;">Sugar Free Ice-Creame</h3><br><p>Sugar Free Ice-Creame are available with less Sugar and without using any Artificial Sweatening Agents and good for all ages of Peoples.</p></figcaption>
			</figure>
		</div>
		<h2 style="color: deeppink;">Take a look on our menu</h2 >
		<div class="bold" style="font-size: 60px; font-family: rooman;">
		<span><img class="img" src="http://pngimg.com/uploads/chef/chef_PNG130.png" width="600" height="600"></span>
		<a href="file:///C:/Users/megha/OneDrive/Documents/Codes/Hacker_Rank/docum/restarent%20project/Soups.html">Soups</a><br>
		<a href="file:///C:/Users/megha/OneDrive/Documents/Codes/Hacker_Rank/docum/restarent%20project/veg-staters.html">Veg-Starters</a><br>
		<a href="file:///C:/Users/megha/OneDrive/Documents/Codes/Hacker_Rank/docum/restarent%20project/roties.html">Tandoori</a><br>
		<a href="file:///C:/Users/megha/OneDrive/Documents/Codes/Hacker_Rank/docum/restarent%20project/rice%20items.html">Rice Items</a><br>
		<a href="file:///C:/Users/megha/OneDrive/Documents/Codes/Hacker_Rank/docum/restarent%20project/cool%20drinks.html">Cool-drinks</a><br>
		<a href="file:///C:/Users/megha/OneDrive/Documents/Codes/Hacker_Rank/docum/restarent%20project/ice%20creams.html">Ice-creames</a><br>
		<a href="file:///C:/Users/megha/OneDrive/Documents/Codes/Hacker_Rank/docum/restarent%20project/place%20order.html">Place Order</a><br>
		<img class="about" src="https://c8.alamy.com/comp/WT42G1/quality-checked-ribbon-quality-checked-round-green-sign-quality-checked-WT42G1.jpg" height="150" width="150">
		<center><h4>View Our Location On GoogleMaps</h4><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d344.28320176640847!2d77.63788325881396!3d15.119138955780334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb6950043c447d7%3A0x67fb70afdb112855!2sSai%20traders!5e0!3m2!1sen!2sin!4v1740762349982!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
	</body>
</html>
