<!DOCTYPE html>
<html>
	<head>
		<title>Rice Items</title>
		<style>
			body{
				background-image: url("https://img.freepik.com/premium-photo/veg-biryani-background_1343574-3489.jpg");
				background-repeat: no-repeat;
				background-size: 100%;
			}
			h1{
				font-size: 40px;
				color: darkviolet;
				text-align: center;
			}
			th{
				font-size: 20px;
				color:red;
			}
			td{
				font-size: 15px;

			}
			table{
				padding: 5px;
			} 
			tr > th{
				padding:15px 25px;
			}
			tr > td{
				padding:15px 25px;
				color: white;
			}
			label{
				background-color: lightgreen; color: darkgreen; padding: 5px 13px; border:2px dashed darkgreen;
			}
			input{
				color: red;
				background-color: lightgreen;
				border: 2px dotted black;
			}
		</style>
	</head>
	<body>
		<h1>RICE ITEMS</h1>
		<table>
		<tr>
			<th>Items</th>
			<th>Full</th>
			<th>Half</th>
		</tr>
		<tr>
			<td>Jeera Rice</td>
			<td>150</td>
			<td>90</td><br>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		
		<tr>
			<td>Lemon Rice</td>
			<td>150</td>
			<td>90</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Curd Rice</td>
			<td>150</td>
			<td>90</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Gobi Fried Rice</td>
			<td>250</td>
			<td>150</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Paneer Fried Rice</td>
			<td>250</td>
			<td>150</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Mashroom Fried Rice</td>
			<td>250</td>
			<td>150</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Veg Biryani</td>
			<td>350</td>
			<td>280</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Paneer Biryani</td>
			<td>350</td>
			<td>280</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Mushroom Biryani</td>
			<td>350</td>
			<td>280</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		</table>
	</body>
</html>