<!DOCTYPE html>
<html>
	<head>
		<title>Roties</title>
		<style>
			body{
				background-image: url("https://thumbs.dreamstime.com/z/tandoori-naan-indian-tandoori-roti-flat-bread-serve-generative-ai-tandoori-naan-indian-tandoori-roti-flat-bread-serve-design-324129161.jpg");

			}
			h1{
				font-size: 40px;
				color: darkcyan;
				text-align: center;
			}
			th{
				font-size: 20px;
				color:red;
				padding-left: 30px;
			}
			td{
				font-size: 15px;
				padding-left: 30px;

			}
			table{
				padding: 5px;
			}
			tr > th{
				padding:15px 45px;
			}
			tr > td{
				padding:15px 45px;
				color: deeppink;
			}
			label{
				background-color: lightgreen; color: darkgreen; padding: 5px 13px; border:2px dashed darkgreen;
			}
			input{
				color: red;
				background-color: lightgreen;
				border: 2px dotted black;
			}
		</style>
	</head>
	<body>
		<h1>TANDOORI</h1>
		<table>
		<tr>
			<th>Items</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>Roti</td>
			<td>20</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Butter Roti</td>
			<td>25</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Kulcha</td>
			<td>25</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Naan</td>
			<td>30</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Butter Naan</td>
			<td>35</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Aloo Parota</td>
			<td>40</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		</table>
	</body>
</html>