<!DOCTYPE html>
<html>
	<head>
		<title>Soups</title>
		<style>
			body{
				background-image: url("https://tse3.mm.bing.net/th?id=OIP.Bwn6ALhEYa9VD5NUJklU1gAAAA&pid=Api&P=0&h=220" ); 
				background-repeat: no-repeat;
				background-size: 100%;
			}
			body[background-image]{
				width:500px;
			}
			h1{
				font-size: 40px;
				color: darkviolet;
				text-align: center;
			}
			th{
				font-size: 20px;
				color:red;
				padding-left: 30px;
			}
			td{
				font-size: 15px;
				padding-left: 30px;

			}
			table{
				padding: 5px;
			}
			tr > th{
				padding:15px 45px;
			}
			tr > td{
				padding:15px 45px;
				color: black;
				font-size: 30px;
			}
			label{
				background-color: lightgreen; color: darkgreen; padding: 5px 13px; border:2px dashed darkgreen;
			}
			input{
				color: red;
				background-color: lightgreen;
				border: 2px dotted black;
			}
		</style>
	</head>
	<body>
		<h1>SOUPS</h1>
		<table>
		<tr>
			<th>Items</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>Veg-soup</td>
			<td>80</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Tomato soup</td>
			<td>80</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Pepper Soup</td>
			<td>90</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Sweetcorn Soup</td>
			<td>100</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Musshroom Soup</td>
			<td>110</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		</table>
	</body>
</html>