<!DOCTYPE html>
<html>
	<head>
		<title>Veg-Starter</title>
		<style>
			body{
				background-image: url("https://cdn.winsightmedia.com/platform/files/public/2018-07/background/Starters-Small-Plates-Sides-CTR_0_1532549513.jpg");

			}
			h1{
				font-size: 40px;
				color: darkcyan;
				text-align: center;
			}
			th{
				font-size: 20px;
				color:red;
			}
			td{
				font-size: 15px;

			}
			table{
				padding: 5px;
			}
			tr > th{
				padding:15px 25px;
			}
			tr > td{
				padding:15px 25px;
				color: white;
			}
			label{
				background-color: lightgreen; color: darkgreen; padding: 5px 13px; border:2px dashed darkgreen;
			}
			input{
				color: red;
				background-color: lightgreen;
				border: 2px dotted black;
			}
		</style>
	</head>
	<body>
		<h1>STARTERS</h1>
		<table>
		<tr>
			<th>Items</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>Gobi Manchuria</td>
			<td>100</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Gobi 65</td>
			<td>120</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Paneer Tandoori</td>
			<td>150</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Paneer Tikka</td>
			<td>180</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Paneer Mallai Tikka</td>
			<td>180</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Mashroom Machuria</td>
			<td>150</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Mashroom Tikka</td>
			<td>100</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		<tr>
			<td>Masala Aloo Bullets</td>
			<td>150</td>
			<td>
			<input type="number" id="quantity" name="quantity" min="0" max="100" placeholder="ADD"></td>
		</tr>
		</table>
	</body>
</html>